PORT=3000
SOCKET=3001
MONGODB_CONNECTION_STRING=mongodb+srv://shreyaharidas15:${encodeURIComponent("Sh1509@mdb")}@cluster0.zahegyj.mongodb.net/?retryWrites=true&w=majority
MYSQL_HOST=localhost
MYSQL_PASSWORD=1994
MYSQL_USER_NAME=root
MYSQL_PORT=3306
JWT_SECRET_KEY=your-secret-key-dev
S3_SECRET_KEY=CXzdDqXfWFoEINOvIDs9YkDkFG/IMcFNaxFsqLL0
S3_ACCESS_KEY=AKIAW3MEC2CXQZDAUQVW
STRIPE_SECRET_KEY=sk_test_51ORUlBSHq5EqE6NlIIjtrUNg8XYq8VrbZuIYgHEInSPs2qbOiZv1fhWLbLiUX6ykWfuY2Y3KWlVbhtUACEYRk3oO003KVzBoKC
CORS_ORIGIN=http://localhost:8080